<!DOCTYPE html>
<html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Billum Friskole</title>
        <meta name="description" content="Velkommen til Billum Friskole">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700Lato:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    </head>

    <body>
        <nav class="navwrapper">
            <div class="navheader">
                <button class="navheader-btn">Skole</button>
                <div class="navheader-content">
                    <a href="omskolen.html">Om skolen</a>
                    <a href="omhjemmesiden.html">Om hjemmesiden</a>
                    <a href="klasse.html">Klasse/Årgang</a>
                    <a href="undervisning.html">Undervisning</a>
                    <a href="aabningstider.html">Åbningstider</a>
                    <a href="tilsyn.html">Tilsyn</a>
                </div>
            </div>
            <div class="navheader">
                <button class="navheader-btn">SFO</button>
                <div class="navheader-content">
                    <a href="aktiviteter">Aktiviteter</a>
                    <a href="indskrivning">Indskrivning</a>
                    <a href="#">Skolebod</a>
                </div>
            </div>
            <div class="navheader">
                <a href="boernehave.html" class="navheader-btn">Børnehave</a>
            </div>
            <a href="#"><img id="navlogo" src="assets\img\logo.png"></a>
            <div class="navheader">
                <button class="navheader-btn">Information</button>
                <div class="navheader-content">
                  <a href="bestyrelse.html">Bestyrelse</a>
                  <a href="ansatte.html">Ansatte</a>
                  <a href="presse.html">Presse</a>
                  <a href="personale.html">Personale</a>
                  <a href="priser.html">Priser</a>
                </div>
            </div>
            <div class="navheader">
                <button class="navheader-btn">Kalender</button>
                <div class="navheader-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="navheader">
                <button class="navheader-btn">Intra</button>
                <div class="navheader-content">
                  <a href="elevintra.html">Elevintra</a>
                  <a href="foraeldreintra.html">Forældreintra</a>
                  <a href="laererintra.html">Lærerintra</a>
                </div>
            </div>
        </nav>

        <h1>Om skolen</h1>

<section>
I Billum Friskole tror vi på at eleverne lære bedst, når de føler sig trygge og bliver set hverdag.

Vi vægter derfor fællesskabet højt og tager bl.a hvert år på lejrskole sammen. På Billum Friskole kender alle hinandens navne, og ved hvad hver enkelt er særlig god til.<br/>



Alle er gode til noget: <br/>



På Billum Friskole arbejder vi både bogligt, kropslig, kreativt, musisk, med teater og i naturen. Vi inddrager erhvervslivet og skal eksempelvis en tur i den lokale bank for at lære om lån, budgetter samt hvordan hæveautomaten virker. Vi skal også se en gris blive slagtet (Hvis man har lyst), Herefter skal vi sammen med landmanden og en slagter lave og smage hjemmelavet rullepølse, leverpostej, sylte og alt det andet man kan lave af en gris.
Dagen starter med morgensang og fortælling.<br/>
Derefter praktiseres der undervisning i forskellige former. Traditionel klasseundervisning, forlagt undervisning, eller undervisning hvor det kreative inddrages på lige fod med de øvrige, mere boglige fag.
Kombination af anvendelsesorienteret læring imellem praktiske fag og mere boglige fag prioriteres højt.
Skoledagen slutter med at eleverne siger pænt farvel til hinanden og deres lærer.
</section>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slideshow-slide");
            var dots = document.getElementsByClassName("slideshow-count");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" slideshow-count-active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " slideshow-count-active";
            }
        </script>
        <div class="index">

        </div>
        <footer>
          <div class="footerleft">
              <p>Find os på Facebook</p>
          </div>
          <div class="footerright">
              <p>Billum Friskole</p>
              <p>Kildegårdvej 20</p>
              <p>6852, Billum</p>
              <br>
              <p>Tlf.: +45 5188 9596</p>
              <p>E-mail: gimo@billumfriskole.dk</p>
              <p></p>
              <p>Billum Friskole © 2018 All Rights Reserved</p>
          </div>
        </footer>
    </body>
</html>
